is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EX1_Chapter5_QLDSSV
build_property.ProjectDir = E:\Study\Code with VisualStudio\EX1_Chapter5_QLDSSV\EX1_Chapter5_QLDSSV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
